{
  "compilerOptions": {
    "lib": ["es5", "es6", "dom"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "baseUrl": "./src",
    "moduleResolution": "node"
  }
}