{
    "prettier.requirePragma": false,
    "prettier.resolveGlobalModules": false,
    "prettier.insertPragma": false,
    "prettier.endOfLine": "lf",
    "files.insertFinalNewline": false,
    "prettier.enable": true,
    "prettier.configPath": "",
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    }
}
