{
    "prettier.requirePragma": false,
    "prettier.resolveGlobalModules": false,
    "prettier.insertPragma": false,
    "prettier.endOfLine": "lf",
    "files.insertFinalNewline": false,
    "prettier.enable": true,
    "prettier.configPath": "",
}